{
  "name": "m8tro-bootstrap",
  "description": "Modern UI-inspired Bootstrap theme",
  "version": "3.3.7",
  "author": "Jan T. Sott",
  "filename": "m8tro.min.css",
  "homepage": "http://idleberg.github.io/m8tro-bootstrap/",
  "repository": {
    "type": "git",
    "url": "git://github.com/idleberg/m8tro-bootstrap.git"
  },
  "license": "MIT",
  "main": "dist/css/m8tro.min.css",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "better-console": "^1.0.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-debug": "^4.0.0",
    "gulp-html-validator": "^0.0.5",
    "gulp-jshint": "^2.1.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-less": "^5.0.0",
    "gulp-prompt": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "less-plugin-autoprefix": "^2.0.0",
    "run-sequence": "^2.2.1"
  },
  "npmName": "m8tro-bootstrap",
  "npmFileMap": [
    {
      "basePath": "/dist/css/",
      "files": [
        "m8tro.min.css",
        "m8tro-extras.min.css"
      ]
    }
  ]
}
